
@FID = "10096"
const JQL = "lastViewed is not EMPTY or cf[{FID}] is EMPTY"
const Dictionary = {"method":"GET","params":{"fields":"updated,lastViewed,customfield_{FID}","jql":"{JQL}","maxResults":"1000"},"path":"search"}
const GetViewedIssuesResult = const GetViewedIssuesResult = runSelf()

for _ in GetViewedIssuesResult {
	const jq = "([.fields[]] | max) as $max
| (
  if .fields.customfield_{FID} == $max
  then empty
  else { key, newValue: $max }
  end
)"
	if Result {
		const Dictionary1 = {"json":{"fields":{"\"customfield_{FID}\"":"{Result}"}},"method":"PUT","path":"issue/{Result}"}
		runSelf()
		@UpdatedIssues
	}
}
count()
if Count > 0 {
	notification("Updated {Count} issues")
}
